<!doctype html>
<!--[if (IE 9) | (lt IE 9)]> <html class="ie9-and-lower"> <![endif]-->
<!--[if gt IE 9]><!--> <html> <!--<![endif]-->
<head>
	<title>Boutique Réunion</title>
	<meta charset="utf-8" />
	<meta id="view_port" name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<style type="text/css">
			body.clip_car{
			overflow: hidden;
			background-color: white;
		}

		@keyframes car_shaking
		{
			from {bottom:0%;}
			to {bottom:1%;}
		}

		@-webkit-keyframes car_shaking /* Safari and Chrome */
		{
			from {bottom:0%;}
			to {bottom:1%;}
		}

		#loader{
			position: absolute;
			left: 50%;
			top: 50%;
			width: 250px;
			height: 250px;
			margin: -125px 0px 0px -125px;
/*			border: 1px solid red;
*/
			-webkit-transition: left 2s;
			-moz-transition: left 2s;
			-o-transition: left 2s;
			transition: left 2s;
		}

		#loader.left{
			left: -50%;
		}

		#loader.right{
			left: 150%;
		}

		#loader span{
			position: absolute;
			left: 50%;
			bottom: 145px;
			height: 30px;
			border-right: 1px solid #ababab;
		}

		#loading_message{
			position: absolute;
			width: 100%;
			height: 60px;
			font-size: 24px;
			font-family: Georgia, Times, "Times New Roman", serif;
			font-weight: normal;
			font-style: normal;
			color: #000;
			text-align: center;
		}

		#loading_message i,#loading_message a{
			display: block;
			font-size: 18px;
		}

		#loader a, #loader a:link{
			color: #ff00d8;
			font-size: 14px !important;
			text-decoration: none;
		}


		#container,#portfolio_header,#navigation{
			display: none;
		}
	</style>
</head>

<body class="clip_car">	

	<div id="loader" class="left"><h1 id="loading_message">Gassin' Up!<i>Sweety Pie</i></h1><span></span><div id="granny"></div></div>	

	<div class="container" id="container" autoresize="">

	</div>
</body>
<script type="text/javascript">(function(win){

	var links = new Array();
	links.push("/css/reunion.styles.css");

	var cssFontLinks = new Array();
	cssFontLinks.push("http://fonts.googleapis.com/css?family=Oswald%7CKarla:400,400italic,700,700italic");
	cssFontLinks.push("http://fonts.googleapis.com/css?family=Average");
	
	var scripts = new Array();
	scripts.push("/javascript/reunion.js");

	var scriptsloaded = 0; 
	var cssloaded = 0; 

	var loader = new Object();
	loader.elementId = "loader";
	loader.classInitial = "clip_car";
	loader.classFinished = "right";


	var elementsToShow = new Array();
	elementsToShow.push("container");

	var loadingMessages = new Object();
	loadingMessages.initial = "Loading";
	loadingMessages.finsihed = "Finished";
	loadingMessages.legacy = "Legacy Browser";


	// creates the XMLHTTP Object
	function createXMLHttpRequest() {
		try	{
			return new ActiveXObject("Msxml2.XMLHTTP");
		}
		catch (e) {}
		
		try{
			return new ActiveXObject("Microsoft.XMLHTTP");
		}
		catch (e) {}
		
		try{
			return new XMLHttpRequest();
			}
		catch(e){}
		
		return null;
	}

	function loadScript(scriptname){
		
		var xhr = createXMLHttpRequest();

		xhr.onreadystatechange = function() 
		{
			if (xhr.readyState==4) 
			{// Request is finished
			
				if (xhr.status!=200)
				{
				}// end if 
				else{
					appendScript(xhr.responseText);
				}// end if 
			}// end main if
			else
			{	
				//showErrorPanel("An error occurred with your submission. Please contact customer support!");
			}
		}// end onreadystatechange function
		
		xhr.open("GET", scriptname, true);
		xhr.setRequestHeader("Content-type","application/javascript");
		xhr.send();
	}

	function loadCSS(linklocation){
		
		if(typeof linklocation != "undefined"){

			var xhr = createXMLHttpRequest();

			xhr.onreadystatechange = function() 
			{
				if (xhr.readyState==4) 
				{// Request is finished
				
					if (xhr.status!=200)
					{
					}// end if 
					else{
						appendCSS(xhr.responseText);
					}// end if 
				}// end main if
				else
				{	
					//showErrorPanel("An error occurred with your submission. Please contact customer support!");
				}
			}// end onreadystatechange function
			
			xhr.open("GET", linklocation, true);
			xhr.setRequestHeader("Content-type","text/css");
			xhr.send();
		}
	}

	function unclipBodyRemoveCar(){
		setTimeout(function(){
			//jquery is loaded at this point
			var ldr = document.getElementById(loader.elementId);
			document.body.removeChild(ldr);
			document.body.className = "";
			
		},500);
	}

	function appendScript(output){
		var head = document.head || document.getElementsByTagName("head")[0];
		var s = document.createElement("script");
		s.type = "text/javascript";
		s.text = output;
		head.appendChild(s);
		scriptsloaded++;

		//loadOtherScripts(scriptsloaded);

		if(scriptsloaded>scripts.length){
			document.getElementById("loading_message").innerHTML = loadingMessages.finished;
		}

		if(scriptsloaded==scripts.length){
			loadCSS(links[cssloaded]);
		}
	}

	function appendCSS(output){
		var head = document.head || document.getElementsByTagName("head")[0];
		
		var dldcss = document.createElement("style");
		dldcss.text = "text/css";
		dldcss.media = "screen";
		head.appendChild(dldcss);

		if(dldcss.styleSheet){
			dldcss.styleSheet.cssText = output;
		}
		else{
			dldcss.appendChild(document.createTextNode(output));
		}

		cssloaded++;

		if(typeof links[cssloaded] != "undefined"){
			loadCSS(links[cssloaded]);
		}

		if(cssloaded==links.length){
			document.getElementById(loader.elementId).className=loader.classFinished;
			unclipBodyRemoveCar();
			loadCSSFontLinks();
			
			var timeout = setTimeout(function(){

				if(elementsToShow.length > 0 ){
					for(var i in elementsToShow){
						document.getElementById(elementsToShow[i]).style.display="block";	
					}	
				}
				else{
					throw "No elements to show";
				}
				
			},500);
		}
	}

	function loadJquery(){
		document.getElementById(loader.elementId).className="";
		document.getElementsByTagName("body").className=loader.classInitial;

		loadScript(scripts[0]);
	}

	function loadOtherScripts(indice){
		if(typeof scripts[indice] != "undefined"){
			loadScript(scripts[indice]);
		}
	}

	//https://developer.mozilla.org/en-US/docs/Web/Guide/CSS/Using_CSS_animations/Detecting_CSS_animation_support
	function checkForAnimations(){

		var elm = document.createElement("div");
		document.body.appendChild(elm);

		var animation = false,
		    animationstring = 'animation',
		    keyframeprefix = '',
		    domPrefixes = 'Webkit Moz O ms Khtml'.split(' '),
		    pfx  = '';

		if( elm.style.animationName !== undefined ) { animation = true; }    

		if( animation === false ) {
		  for( var i = 0; i < domPrefixes.length; i++ ) {
		    if( elm.style[ domPrefixes[i] + 'AnimationName' ] !== undefined ) {
		      pfx = domPrefixes[ i ];
		      animationstring = pfx + 'Animation';
		      keyframeprefix = '-' + pfx.toLowerCase() + '-';
		      animation = true;
		      break;
		    }
		  }
		}

		document.body.removeChild(elm);
		return animation;
	}

	function loadCSSFontLinks(){
		var head = document.head || document.getElementsByTagName("head")[0];

		for(var i =0;i<cssFontLinks.length;i++){

			var l = document.createElement("link");
			l.href = cssFontLinks[i];
			l.rel = "stylesheet";
			l.type = "text/css";
			head.appendChild(l);
		}

	}
	//if( typeof window.addEventListener !="undefined" && !Boolean(navigator.userAgent.match(/msie\s(7|8|9)/i))){
	if(checkForAnimations() || Boolean(navigator.userAgent.match(/msie\s(9)/i)) ){
		document.addEventListener("DOMContentLoaded",loadJquery);
	}
	else{
		document.getElementById(loader.elementId).className="";
		document.getElementById("loading_message").innerHTML = loadingMessages.legacy;	
	}

})();</script>
</html>